<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>yaurls - URL Shortener</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      text-align: center;
    }
    input[type="text"] {
      padding: 10px;
      width: 300px;
      margin-bottom: 10px;
    }
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    #result {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>yet another URL shortener</h1>
    <input type="text" id="url-input" placeholder="Enter URL to shorten">
    <br>
    <button onclick="shortenURL()">Shorten</button>
    <div id="result"></div>

    <br>

    <input type="text" id="short-url-input" placeholder="Enter shortened URL">
    <br>
    <button onclick="redirectURL()">Go</button>

  </div>

    <script>
        async function shortenURL() {
            // Get user-inputted URL
            const urlInput = document.getElementById('url-input').value;
            const resultDiv = document.getElementById('result');

            if (!urlInput) {
                // User didn't enter a URL
                alert('Please enter a URL');
                return;
            }

            try {
                // Send a POST request to the server to shorten the URL
                const response = await fetch('http://localhost:8000/shorten', {
                      method: 'POST',
                      headers: {
                         'Content-Type': 'application/json'
                      },
                      body: JSON.stringify({ original_url: urlInput })
                  });

                if (response.ok) {
                    // Extract JSON from response and dynamically update the result div to display the shortened URL
                    const data = await response.json();
                    resultDiv.innerHTML = `Shortened URL: <a href="${data.shortened_url}" target="_blank">${data.shortened_url}</a>`;
                } else {
                    // URL was not successfully created, for some reason
                    alert('Failed to shorten URL');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Something went wrong');
            }
        }

        async function redirectURL() {

            urlInput = document.getElementById('short-url-input').value;
    
            if (!urlInput) {
                // User didn't enter a URL
                alert('Please enter a URL');
                return;
            }

            slug = urlInput.replace('yaurls.it/', '');

            if(!slug || slug.length != 6) {
                // Basic error handling
                alert('Please enter a valid shortened URL');
                return;
            }

            try {
                // Update href to redirect to the shortened URL
                window.location.replace('http://127.0.0.1:8000/redirect/' + slug);
            } catch (error) {
                console.error('Error:', error);
                alert('Something went wrong');
            }
        }
    </script>
</body>
</html>